apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-lobby-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-lobby-service-deployment
  template:
    metadata:
      labels:
        app: eviden-lobby-service-deployment
    spec:
      containers:
        - name: eviden-lobby-service
          image: europe-west4-docker.pkg.dev/vocal-invention-443612-d9/docker-images/eviden-back-end-lobby-service:kubernetes-test
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://172.16.100.13:3306/lobby_db?allowPublicKeyRetrieval=true"
          ports:
            - containerPort: 8011
          resources:
            requests:
              memory: "128Mi" # Minimum memory needed for the container
              cpu: "100m"     # Minimum CPU needed for the container
            limits:
              memory: "256Mi" # Maximum memory the container can use
              cpu: "200m"     # Maximum CPU the container can use
---
apiVersion: v1
kind: Service
metadata:
  name: lobby-service-service
spec:
  selector:
    app: eviden-lobby-service-deployment
  ports:
    - protocol: TCP
      port: 8011
      targetPort: 8011