apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-lobby-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-lobby-service
  template:
    metadata:
      labels:
        app: eviden-lobby-service
    spec:
      containers:
        - name: eviden-lobby-service-app
          image: i486205/eviden-lobby-service:development
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://eviden-lobby-service-db:3306/lobby_db"
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: "my-cluster-kafka-bootstrap:9092"
            - name: SPRING_JPA_HIBERNATE_DDL-AUTO
              value: "update"
          ports:
            - containerPort: 8006
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8106
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8106
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: lobby-service-service
spec:
  selector:
    app: lobby-service
  ports:
    - protocol: TCP
      port: 8006
      targetPort: 8006
