apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-round-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-round-service-deployment
  template:
    metadata:
      labels:
        app: eviden-round-service-deployment
    spec:
      containers:
        - name: eviden-round-service
          image: europe-west4-docker.pkg.dev/vocal-invention-443612-d9/docker-images/eviden-back-end-round-service:kubernetes-test
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://172.16.100.14:3306/round_db?allowPublicKeyRetrieval=true"
          ports:
            - containerPort: 8011
---
apiVersion: v1
kind: Service
metadata:
  name: round-service-service
spec:
  selector:
    app: eviden-round-service-deployment
  ports:
    - protocol: TCP
      port: 8011
      targetPort: 8011