apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-card-service-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-card-service-app
  template:
    metadata:
      labels:
        app: eviden-card-service-app
    spec:
      containers:
        - name: eviden-card-service-app
          image: eviden-card-service:latest
          imagePullPolicy: Never
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://eviden-card-service-db/card_db"
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: "my-cluster-kafka-bootstrap:9092"
            - name: SPRING_RESOURCES_STATIC_LOCATIONS
              value: "classpath:/data.cards/"
            - name: SPRING_JPA_HIBERNATE_DDL-AUTO
              value: "create"
          ports:
            - containerPort: 8001
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8101
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8101
            initialDelaySeconds: 5
            periodSeconds: 5
