apiVersion: mysql.oracle.com/v2
kind: InnoDBCluster
metadata:
  name: eviden-card-service-db
spec:
  secretName: eviden-mysql-default
  tlsUseSelfSigned: true
  instances: 1
  router:
    instances: 1
