apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-card-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-card-service
  template:
    metadata:
      labels:
        app: eviden-card-service
    spec:
      containers:
      - name: eviden-card-service-container
        image: i486205/eviden-card-service:development
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8180
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8180
          initialDelaySeconds: 5
          periodSeconds: 5
