apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-card-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-card-service-deployment
  template:
    metadata:
      labels:
        app: eviden-card-service-deployment
    spec:
      containers:
        - name: eviden-card-service
          image: europe-west4-docker.pkg.dev/vocal-invention-443612-d9/docker-images/eviden-back-end-card-service:kubernetes-test
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://172.16.100.3:3306/card_db?allowPublicKeyRetrieval=true"
          ports:
            - containerPort: 8011
---
apiVersion: v1
kind: Service
metadata:
  name: card-service-service
spec:
  selector:
    app: eviden-card-service-deployment
  ports:
    - protocol: TCP
      port: 8011
      targetPort: 8011