apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-card-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-card-service-deployment
  template:
    metadata:
      labels:
        app: eviden-card-service-deployment
    spec:
      containers:
        - name: eviden-card-service
          image: card-service
          imagePullPolicy: Never
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://eviden-card-service-db/card_db"
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: "my-cluster-kafka-bootstrap:9092"
            - name: SPRING_RESOURCES_STATIC_LOCATIONS
              value: "classpath:/data.cards/"
            - name: SPRING_JPA_HIBERNATE_DDL-AUTO
              value: "update"
          ports:
            - containerPort: 8001
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8101
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8101
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: card-service-service
spec:
  selector:
    app: card-service
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
