apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-gameappbff-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-gameappbff-service-deployment
  template:
    metadata:
      labels:
        app: eviden-gameappbff-service-deployment
    spec:
      containers:
        - name: eviden-gameappbff-service
          image: europe-west4-docker.pkg.dev/vocal-invention-443612-d9/docker-images/eviden-back-end-gameappbff:kubernetes-test
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://172.16.100.12:3306/gameappbff_db?allowPublicKeyRetrieval=true"
          ports:
            - containerPort: 8011
          resources:
            requests:
              memory: "128Mi" # Minimum memory needed for the container
              cpu: "100m"     # Minimum CPU needed for the container
            limits:
              memory: "256Mi" # Maximum memory the container can use
              cpu: "200m"     # Maximum CPU the container can use
---
apiVersion: v1
kind: Service
metadata:
  name: gameappbff-service-service
spec:
  selector:
    app: eviden-gameappbff-service-deployment
  ports:
    - protocol: TCP
      port: 8011
      targetPort: 8011
---
apiVersion: v1
kind: Service
metadata:
  name: eviden-gameappbff-service-deployment
spec:
  type: LoadBalancer
  selector:
    app: eviden-gameappbff-service-deployment
  ports:
    - port: 8080
      targetPort: 8080