apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-game-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-game-service
  template:
    metadata:
      labels:
        app: eviden-game-service
    spec:
      containers:
        - name: eviden-game-service
          image: europe-west4-docker.pkg.dev/vocal-invention-443612-d9/docker-images/eviden-back-end-game-service:kubernetes-test
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://172.16.100.11:3306/game_db?allowPublicKeyRetrieval=true"
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: "my-cluster-kafka-bootstrap:9092"
            - name: SPRING_JPA_HIBERNATE_DDL-AUTO
              value: "update"
          ports:
            - containerPort: 8005
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: eviden-game-service
spec:
  type: ClusterIP
  selector:
    app: eviden-game-service
  ports:
    - port: 8005
      targetPort: 8005