apiVersion: apps/v1
kind: Deployment
metadata:
  name: eviden-game-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eviden-game-service-deployment
  template:
    metadata:
      labels:
        app: eviden-game-service-deployment
    spec:
      containers:
        - name: eviden-game-service-app
          image: i486205/eviden-game-service:development
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://eviden-game-service-db:3306/game_db"
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: "my-cluster-kafka-bootstrap:9092"
            - name: SPRING_JPA_HIBERNATE_DDL-AUTO
              value: "update"
          ports:
            - containerPort: 8005
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8105
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8105
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: game-service-service
spec:
  selector:
    app: eviden-game-service-deployment
  ports:
    - protocol: TCP
      port: 8005
      targetPort: 8005
